Epub-Creator: BuilderLoader
Class BuilderLoader
Prepare data for Template
Guide IDPF: Tag structure: https://idpf.github.io/a11y-guidelines/content/semantics/epub-type.html
author
Giorgio Modoni g.modoni@olivettiscuoladigitale.it
Hierarchy
BuilderLoader
Index
Constructors
constructor
Properties
builder
utils
Methods
_cssTags
_jsTags
_manifest
_metaTags
_metadata
_navLandmarks
_navToc
_ncxToc
_opfCss
_spine
container
contentBody
cover
getBuilder
getExt
getSectionTag
mimetype
nav
ncx
opf
Constructors
constructor
new BuilderLoader(models: any): BuilderLoader
Parameters
models: any
Returns BuilderLoader
Properties
Private builder
builder: BaseBuilder
Private utils
utils: Utils
Methods
Private _cssTags
_cssTags(css?: CssDef[]): string
Parameters
Optional css: CssDef[]
Returns string
Private _jsTags
_jsTags(jss?: JsDef[]): string
Parameters
Optional jss: JsDef[]
Returns string
Private _manifest
_manifest(chapters: any, prop: BaseInfo, css?: CssDef[], assets?: Asset[]): string
Parameters
chapters: any
prop: BaseInfo
Optional css: CssDef[]
Optional assets: Asset[]
Returns string
Private _metaTags
_metaTags(metas?: MetaDef[]): string
Parameters
Optional metas: MetaDef[]
Returns string
Private _metadata
_metadata(prop: BaseInfo): string
Parameters
prop: BaseInfo
Returns string
Private _navLandmarks
_navLandmarks(data: any): string
Generate a string of landmark used in opf data
Parameters
data: any
landmarks data
Returns string
Private _navToc
_navToc(data: any): string
Parameters
data: any
Returns string
Private _ncxToc
_ncxToc(data: any): string
Parameters
data: any
Returns string
Private _opfCss
_opfCss(css?: CssDef[]): string
Parameters
Optional css: CssDef[]
Returns string
Private _spine
_spine(chapters: any, prop: BaseInfo): string
Parameters
chapters: any
prop: BaseInfo
Returns string
container
container(): FileContent
Get container.xml file
Returns FileContent
contentBody
contentBody(prop: BaseInfo, body: any, css?: CssDef[], jss?: JsDef[], metas?: MetaDef[]): object
Generate a chapter content
Parameters
prop: BaseInfo
epub properties
body: any
content string
Optional css: CssDef[]
stylesheet array
Optional jss: JsDef[]
Optional metas: MetaDef[]
Returns object
content: string
folder: string
name: string
cover
cover(prop: BaseInfo, css?: CssDef[]): object
Create a Page for cover. This is optional
Parameters
prop: BaseInfo
epub properties
Optional css: CssDef[]
stylesheet array
Returns object
content: string
folder: string
name: string
getBuilder
getBuilder(models: string): void
Load specific template class
Parameters
models: string
a template name
Returns void
getExt
getExt(): string
Returns string
getSectionTag
getSectionTag(): string
Get section tag. This is the tag inside "section" and it's different between html and xhtml epub template
Returns string
mimetype
mimetype(): FileContent
Get template for mimetype file
Returns FileContent
nav
nav(navigation: Nav, css?: CssDef[]): object
Create a hrml/xhtml navigation
Parameters
navigation: Nav
navigation data object
Optional css: CssDef[]
stylesheet array data
Returns object
content: string
folder: string
name: string
ncx
ncx(prop: BaseInfo, navigation: Nav): object
Generate ncx file for epub2 and for epub3 compatibility with epub2
Parameters
prop: BaseInfo
epub properties
navigation: Nav
navigarion object data
Returns object
content: string
folder: string
name: string
opf
opf(chapters: any, prop: BaseInfo, css?: CssDef[], assets?: Asset[]): object
Create package file This the most important file!.
Parameters
chapters: any
prop: BaseInfo
epub properties
Optional css: CssDef[]
css array definition
Optional assets: Asset[]
assets array definition
Returns object
content: string
folder: string
name: string
