Epub-Creator: E3Template
Class E3Template
Static file template. Leave this class without code.
author
Giorgio Modoni g.modoni@olivettiscuoladigitale.it
Hierarchy
BaseTemplate
E3Template
Index
Constructors
constructor
Properties
utils
Methods
_container
_contentBody
_cover
_mimetype
_nav
_ncx
_opf
Constructors
constructor
new E3Template(): E3Template
Inherited from BaseTemplate.constructor
Returns E3Template
Properties
Protected utils
utils: Utils
Inherited from BaseTemplate.utils
Methods
_container
_container(): string
Overrides BaseTemplate._container
Returns string
_contentBody
_contentBody(prop: BaseInfo, content: any, cssFiles: string): string
Overrides BaseTemplate._contentBody
Parameters
prop: BaseInfo
content: any
cssFiles: string
Returns string
_cover
_cover(prop: BaseInfo, cssFiles?: string): string
Inherited from BaseTemplate._cover
Parameters
prop: BaseInfo
Optional cssFiles: string
Returns string
_mimetype
_mimetype(): string
Overrides BaseTemplate._mimetype
Returns string
_nav
_nav(cssFiles: string, landmarks: string, toc: string): string
Overrides BaseTemplate._nav
Parameters
cssFiles: string
landmarks: string
toc: string
Returns string
_ncx
_ncx(prop: BaseInfo, toc: any): string
Overrides BaseTemplate._ncx
Parameters
prop: BaseInfo
toc: any
Returns string
_opf
_opf(prop: BaseInfo, metadata: string, manifest: string, spine: string): string
Overrides BaseTemplate._opf
Parameters
prop: BaseInfo
metadata: string
manifest: string
spine: string
Returns string
