Epub-Creator: EiBuilder
Class EiBuilder
This is a template for epub3 based on: pubcoder example Template for epub Creation.
author
@author Marco Bergantin m.bergantin@olivettiscuoladigitale.it
Hierarchy
BaseBuilder
EiBuilder
Index
Constructors
constructor
Properties
ext
mediaType
sectionTag
template
Methods
getContainer
getContentBody
getCover
getMimetype
getNav
getNcx
getOpf
Object literals
fileNames
Constructors
constructor
new EiBuilder(): EiBuilder
Returns EiBuilder
Properties
ext
ext: string = "xhtml"
Overrides BaseBuilder.ext
mediaType
mediaType: string = "application/xhtml+xml"
Overrides BaseBuilder.mediaType
sectionTag
sectionTag: string = "epub:type"
Overrides BaseBuilder.sectionTag
template
template: BaseTemplate
Overrides BaseBuilder.template
Methods
getContainer
getContainer(): FileContent
Inherited from BaseBuilder.getContainer
Returns FileContent
getContentBody
getContentBody(prop: BaseInfo, body: string, assets: string, metadata?: string): object
Inherited from BaseBuilder.getContentBody
Parameters
prop: BaseInfo
body: string
assets: string
Optional metadata: string
Returns object
content: string
folder: string
name: string
getCover
getCover(prop: BaseInfo, css: string): object
Inherited from BaseBuilder.getCover
Parameters
prop: BaseInfo
css: string
Returns object
content: string
folder: string
name: string
getMimetype
getMimetype(): FileContent
Inherited from BaseBuilder.getMimetype
Returns FileContent
getNav
getNav(cssFiles: string, landmarks: string, toc: string): object
Inherited from BaseBuilder.getNav
Parameters
cssFiles: string
landmarks: string
toc: string
Returns object
content: string
folder: string
name: string
getNcx
getNcx(prop: BaseInfo, toc: string): object
Inherited from BaseBuilder.getNcx
Parameters
prop: BaseInfo
toc: string
Returns object
content: string
folder: string
name: string
getOpf
getOpf(prop: BaseInfo, metadataFragment: string, manifestFragment: string, spineFragment: string): object
Inherited from BaseBuilder.getOpf
Parameters
prop: BaseInfo
metadataFragment: string
manifestFragment: string
spineFragment: string
Returns object
content: string
folder: string
name: string
Object literals
fileNames
fileNames: object
Inherited from BaseBuilder.fileNames
container
container: string = "container.xml"
content
content: string = "ebook-content.xhtml"
cover
cover: string = "cover.xhtml"
nav
nav: string = "ebook-nav.xhtml"
ncx
ncx: string = "ebook.ncx"
opf
opf: string = "ebook.opf"
