Epub-Creator: EpubCreator
Class EpubCreator
Create a Epub Compliant Idpf book
author
Giorgio Modoni g.modoni@olivettiscuoladigitale.it
Hierarchy
EpubCreator
Index
Constructors
constructor
Properties
assets
builder
chapters
css
epubContent
epubZip
jss
properties
templateModel
utils
Methods
_addAsset
_addAssetAsBase64
_addAssetWithPath
_addCover
_addNavLandmarks
_addNavToc
_addSections
_prepare
addAsset
addChapter
addCss
addJs
addSections
asArrayBuffer
asBase64
asBlob
assignIdAsset
blobUrl
chapterAll
container
content
cover
download
exportAs
mimetype
nav
ncx
opf
setDefaultBaseInfo
template
Object literals
navigation
Constructors
constructor
new EpubCreator(template?: string): EpubCreator
Parameters
Optional template: string
Returns EpubCreator
Properties
Private assets
assets: Asset[] = []
Asset image data
type
{Array}
Private builder
builder: BuilderLoader
Template class
Private chapters
chapters: Chapters[] = []
Private css
css: any = []
Custom css
type
{Array}
epubContent
epubContent: string = ""
Epub content as string
type
{string}
Private epubZip
epubZip: any
JSZip internal
Private jss
jss: any = []
Custom js files/inline
type
{Array}
properties
properties: BaseInfo
Base epub properties
Private templateModel
templateModel: string = "epub3"
Template model string data
type
{string}
Private utils
utils: Utils
Utils class
Methods
Private _addAsset
_addAsset(data: string, fileName: string, options?: any, folder?: string): Promise<any>
Add asset to Epub
Parameters
data: string
base64/binary data
fileName: string
file name
Default value options: any = {}
jszip options object
Default value folder: string = ""
folder path
Returns Promise<any>
Private _addAssetAsBase64
_addAssetAsBase64(data: string, fileName: string): Promise<any>
Add data as base 64
Parameters
data: string
data encode as base64
fileName: string
file name
Returns Promise<any>
Private _addAssetWithPath
_addAssetWithPath(path: string, name?: string, folder?: string): Promise<any>
Add data with file path
Parameters
path: string
file path
Optional name: string
file name
Default value folder: string = ""
folder path
Returns Promise<any>
Private _addCover
_addCover(): any
Add cover add a special asseect, cover image Cover is set in properties.cover
Returns any
Private _addNavLandmarks
_addNavLandmarks(data: any): void
Populate landmark navigation object
Parameters
data: any
landmark
Returns void
Private _addNavToc
_addNavToc(id: string, label: string): void
Add navigation toc
Parameters
id: string
string id
label: string
toc label
Returns void
Private _addSections
_addSections(epubSections: any): string
Navigation Toc
Parameters
epubSections: any
Returns string
Private _prepare
_prepare(): any
Create epub
Returns any
addAsset
addAsset(asset: Asset): any
Add image assets
Parameters
asset: Asset
image asset object
Returns any
addChapter
addChapter(chapter: Chapters): void
Add a chapter as new file
Parameters
chapter: Chapters
chapter object
Returns void
addCss
addCss(cssDef: CssDef): any
Add css file and populate css value for proper ocx
Parameters
cssDef: CssDef
css object
Returns any
addJs
addJs(jsDef: JsDef): any
Add css file and populate css value for proper ocx
Parameters
jsDef: JsDef
js object
Returns any
addSections
addSections(epubSections: any, name?: string): void
Add content as section and structures. Section is a portion of chapter contents. You can add more section for a chapter.
epubCreator.addSection(mysectioncontent, "chapter01"); epubCreator.addSection(myothersection, "chapter01");
Parameters
epubSections: any
epub section object
Default value name: string = "ebook-content"
chapter name
Returns void
asArrayBuffer
asArrayBuffer(): Promise<ArrayBuffer>
Generate result as arrayBuffer, useful to pass as file to epub reader
Returns Promise<ArrayBuffer>
asBase64
asBase64(): Promise<string>
Generate a file Url, this is the most compatible way and to pass data as blob Url
Returns Promise<string>
asBlob
asBlob(): Promise<Blob>
Generate result as arrayBuffer, useful to pass as file to epub reader
Returns Promise<Blob>
assignIdAsset
assignIdAsset(): void
Before start injecting document, add id if not preset
Returns void
blobUrl
blobUrl(): Promise<any>
Create blob url, useful to render epub and pass to your epub reader without saving it to file
Returns Promise<any>
chapterAll
chapterAll(): void
Add all content's chapters
Returns void
container
container(): void
Create basic container file
Returns void
content
content(name: string, content: string, metadata?: MetaDef[]): void
Add content to epub
Parameters
name: string
filename
content: string
epub string content
Optional metadata: MetaDef[]
chapter header metadata
Returns void
cover
cover(): boolean
Add a cover page by default if exist properties.cover.file
Returns boolean
download
download(fileName?: string): Promise<any>
Download Epub
Parameters
Optional fileName: string
Returns Promise<any>
exportAs
exportAs(type: ZipExportType): Promise<any>
Generate result as arrayBuffer, usefull to pass as file to epub reader
Parameters
type: ZipExportType
Returns Promise<any>
mimetype
mimetype(): void
Add mimetype
Returns void
nav
nav(): void
Create navigation file for epub3
Returns void
ncx
ncx(): void
Create ncx menu for epub2 compatibility
Returns void
opf
opf(): void
Create opf file
Returns void
Private setDefaultBaseInfo
setDefaultBaseInfo(): void
Create a default values for epub creation
Returns void
template
template(model?: string): void
Set specific template for epub creation. Available: epub3 (default), epub3html, epub2
More template can be available in future
Parameters
Default value model: string = "epub3"
template model
Returns void
Object literals
Private navigation
navigation: object
Navigation menu and properties
type
{{toc: Array; landmarks: Array}}
landmarks
landmarks: Array<undefined> = []
toc
toc: Array<undefined> = []
