epub-creator: Epub2Template
Class Epub2Template
Hierarchy
Epub2Template
Index
Constructors
constructor
Properties
staticTemplate
Methods
getContainer
getContentBody
getCover
getMimetype
getNav
getNcx
getOpf
Constructors
constructor
new Epub2Template(): Epub2Template
Returns Epub2Template
Properties
staticTemplate
staticTemplate: any
Methods
getContainer
getContainer(): FileContent
Returns FileContent
getContentBody
getContentBody(prop: BaseInfo, body: string, cssFiles: string): object
Parameters
prop: BaseInfo
body: string
cssFiles: string
Returns object
content: string
folder: string
name: string
getCover
getCover(prop: BaseInfo, css: string): object
Parameters
prop: BaseInfo
css: string
Returns object
content: string
folder: string
name: string
getMimetype
getMimetype(): FileContent
Returns FileContent
getNav
getNav(cssFiles: string, landmarks: string, toc: string): object
Parameters
cssFiles: string
landmarks: string
toc: string
Returns object
content: string
folder: string
name: string
getNcx
getNcx(prop: BaseInfo, toc: string): object
Parameters
prop: BaseInfo
toc: string
Returns object
content: string
folder: string
name: string
getOpf
getOpf(prop: BaseInfo, metadataCoverFragment: string, manifestFragment: string, spine: string): object
Parameters
prop: BaseInfo
metadataCoverFragment: string
manifestFragment: string
spine: string
Returns object
content: string
folder: string
name: string
