epub-creator: EpubCreator
Class EpubCreator
Create a Epub 3 Compliant Idpf file
author
Giorgio Modoni g.modoni@alfabook.it
Hierarchy
EpubCreator
Index
Constructors
constructor
Properties
assets
css
epubContent
epubZip
parser
properties
utils
Methods
_addAsset
_addAssetAsBase64
_addAssetWithPath
_addCover
_addNavLandmarks
_addNavToc
_addSections
_prepare
addAsset
addCss
addSections
asArrayBuffer
assignIdAsset
blobUrl
container
content
cover
dataUrl
download
mimetype
nav
ncx
opf
setDefaultBaseInfo
stringUrl
template
Object literals
navigation
Constructors
constructor
new EpubCreator(): EpubCreator
Returns EpubCreator
Properties
Private assets
assets: Assets[] = []
Asset image data
type
{Array}
Private css
css: any = []
Custom css
type
{Array}
epubContent
epubContent: string = ""
Epub content as string
type
{string}
Private epubZip
epubZip: any
JSZip internal
Private parser
parser: any
Template class
properties
properties: BaseInfo
Base epub properties
Private utils
utils: Utils
Utils class
Methods
_addAsset
_addAsset(data: string, fileName: string, options?: any): Promise
Add asset to Epub
Parameters
data: string
base64/binary data
fileName: string
file name
Default value options: any = {}
Returns Promise
_addAssetAsBase64
_addAssetAsBase64(data: string, fileName: string): Promise
Add data as base 64
Parameters
data: string
data encode as base64
fileName: string
file name
Returns Promise
_addAssetWithPath
_addAssetWithPath(path: string, name?: string): Promise
Add data with file path
Parameters
path: string
file path
Optional name: string
file name
Returns Promise
Private _addCover
_addCover(): any
Add cover add a special asseect, cover image Cover is set in properties.cover
Returns any
Private _addNavLandmarks
_addNavLandmarks(data: any): void
Populate landmark navigation object
Parameters
data: any
landmark
Returns void
Private _addNavToc
_addNavToc(id: string, label: string): void
Add navigation toc
Parameters
id: string
string id
label: string
toc label
Returns void
Private _addSections
_addSections(epubSections: any): string
Navigation Toc
Parameters
epubSections: any
Returns string
Private _prepare
_prepare(): any
Create epub
Returns any
addAsset
addAsset(asset: Assets): any
Add image assets
Parameters
asset: Assets
image asset object
Returns any
addCss
addCss(cssDef: CssDef): any
Add css file and populate css value for proper ocx
Parameters
cssDef: CssDef
css object
Returns any
addSections
addSections(epubSections: any): string
Add content as section and structures
Parameters
epubSections: any
epub section object
Returns string
asArrayBuffer
asArrayBuffer(): any
Returns any
assignIdAsset
assignIdAsset(): void
Before start injecting document, add id if not preset
Returns void
blobUrl
blobUrl(): any
Create blob url, usefull to render epub and pass to your epub reader without saving it to file
Returns any
container
container(): void
Create basic container file
Returns void
content
content(content: string): void
Add contento to epub
Parameters
content: string
epub string contet
Returns void
cover
cover(): void
Returns void
dataUrl
dataUrl(): any
Generate a file Url, this is the most compatible way and to pass data to your favourite reader or save to db.
Returns any
download
download(fileName?: string): any
Download Epub
Parameters
Optional fileName: string
Returns any
mimetype
mimetype(): void
Add mimetype
Returns void
nav
nav(): void
Create navigation file for epub3
Returns void
ncx
ncx(): void
Create ncx menu for epub2 compatibility
Returns void
opf
opf(): void
Create opf file
Returns void
setDefaultBaseInfo
setDefaultBaseInfo(): void
Create a default values for epub creation
Returns void
stringUrl
stringUrl(): any
Generate a file Url, this is the most compatible way and to pass data to your favourite reader or save to db.
Returns any
template
template(models?: string): void
Set specific template for epub creation, default epub3
More template can be available in future
Parameters
Optional models: string
template model
Returns void
Object literals
Private navigation
navigation: object
Navigation menu and properties
type
{{toc: Array; landmarks: Array}}
landmarks
landmarks: Array<undefined> = []
toc
toc: Array<undefined> = []
