epub-creator: StaticTemplate
Class StaticTemplate
Static file template. Leave this class without code.
author
Giorgio Modoni g.modoni@alfabook.it
Hierarchy
StaticTemplate
Index
Methods
_container
_contentBody
_cover
_mimetype
_nav
_ncx
_opf
Methods
_container
_container(): string
Returns string
_contentBody
_contentBody(prop: BaseInfo, content: any, cssFiles: string): string
Parameters
prop: BaseInfo
content: any
cssFiles: string
Returns string
_cover
_cover(prop: BaseInfo, cssFiles: string): string
Parameters
prop: BaseInfo
cssFiles: string
Returns string
_mimetype
_mimetype(): string
Returns string
_nav
_nav(cssFiles: string, landmarks: string, toc: string): string
Parameters
cssFiles: string
landmarks: string
toc: string
Returns string
_ncx
_ncx(prop: BaseInfo, toc: any): string
Parameters
prop: BaseInfo
toc: any
Returns string
_opf
_opf(prop: BaseInfo, metadata: string, manifest: string, spine: string): string
Parameters
prop: BaseInfo
metadata: string
manifest: string
spine: string
Returns string
